<section class="phx-hero">
  <h1>Welcome to Phoenix!</h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
      <%# value = "{\"type\":\"doc\",\"content\":[{\"type\":\"paragraph\",\"content\":[{\"type\":\"text\",\"text\":\"hello world\"}]}]}" %>
      <%= prosemirror_input f, :title, type: :title %>
      <%= error_tag f, :title %>
      <%= prosemirror_input f, :body, marks: [strong: true, em: true], blocks: [h1: true, h2: true] %>
      <%= prosemirror_input f, :body_two, marks: [strong: true, em: true], blocks: [image: true] %>
      <%= prosemirror_input f, :body_three, blocks: [image: true] %>

      Custom image
      <%= prosemirror_input f, :custom_image, marks: [span: true], blocks: [h1: true, span: true] %>

      <div>Insert image: <input type="file" id="image-upload"></div>

      <%= submit "Submit" %>
    <% end %>
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
