<section class="phx-hero">
  <h1>Welcome to Phoenix!</h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
      <%= prosemirror_input f, :title, type: :title %>
      <%= error_tag f, :title %>

      <%= prosemirror_input f, :sub_title, type: :subtitle %>
      <%= error_tag f, :sub_title %>

      <div>Insert image: <input type="file" id="image-upload"></div>

      <%= submit "Submit" %>
    <% end %>
  </article>
</section>
